// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.dao;

import ar.com.clinicasmanager.dao.CirugiaDAO;
import ar.com.clinicasmanager.entity.Cirugia;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CirugiaDAO_Roo_Jpa_Repository {
    
    declare parents: CirugiaDAO extends JpaRepository<Cirugia, Long>;
    
    declare parents: CirugiaDAO extends JpaSpecificationExecutor<Cirugia>;
    
    declare @type: CirugiaDAO: @Repository;
    
}
