// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.dao;

import ar.com.clinicasmanager.dao.DiagnosticoDAO;
import ar.com.clinicasmanager.entity.Diagnostico;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DiagnosticoDAO_Roo_Jpa_Repository {
    
    declare parents: DiagnosticoDAO extends JpaRepository<Diagnostico, Long>;
    
    declare parents: DiagnosticoDAO extends JpaSpecificationExecutor<Diagnostico>;
    
    declare @type: DiagnosticoDAO: @Repository;
    
}
