// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.dao;

import ar.com.clinicasmanager.dao.EvolucionDAO;
import ar.com.clinicasmanager.entity.Evolucion;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect EvolucionDAO_Roo_Jpa_Repository {
    
    declare parents: EvolucionDAO extends JpaRepository<Evolucion, Long>;
    
    declare parents: EvolucionDAO extends JpaSpecificationExecutor<Evolucion>;
    
    declare @type: EvolucionDAO: @Repository;
    
}
