// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.dao;

import ar.com.clinicasmanager.dao.InternacionDAO;
import ar.com.clinicasmanager.entity.Internacion;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect InternacionDAO_Roo_Jpa_Repository {
    
    declare parents: InternacionDAO extends JpaRepository<Internacion, Long>;
    
    declare parents: InternacionDAO extends JpaSpecificationExecutor<Internacion>;
    
    declare @type: InternacionDAO: @Repository;
    
}
