// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.dao;

import ar.com.clinicasmanager.dao.MediaElementDAO;
import ar.com.clinicasmanager.entity.MediaElement;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MediaElementDAO_Roo_Jpa_Repository {
    
    declare parents: MediaElementDAO extends JpaRepository<MediaElement, Long>;
    
    declare parents: MediaElementDAO extends JpaSpecificationExecutor<MediaElement>;
    
    declare @type: MediaElementDAO: @Repository;
    
}
