// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.dao;

import ar.com.clinicasmanager.dao.NodoTratamientoDAO;
import ar.com.clinicasmanager.entity.NodoTratamiento;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect NodoTratamientoDAO_Roo_Jpa_Repository {
    
    declare parents: NodoTratamientoDAO extends JpaRepository<NodoTratamiento, Long>;
    
    declare parents: NodoTratamientoDAO extends JpaSpecificationExecutor<NodoTratamiento>;
    
    declare @type: NodoTratamientoDAO: @Repository;
    
}
