// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.dao;

import ar.com.clinicasmanager.dao.NodoDiagnosticoDAO;
import ar.com.clinicasmanager.entity.NodoDiagnostico;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect NodoDiagnosticoDAO_Roo_Jpa_Repository {
    
    declare parents: NodoDiagnosticoDAO extends JpaRepository<NodoDiagnostico, Long>;
    
    declare parents: NodoDiagnosticoDAO extends JpaSpecificationExecutor<NodoDiagnostico>;
    
    declare @type: NodoDiagnosticoDAO: @Repository;
    
}
