// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.dao;

import ar.com.clinicasmanager.dao.TratamientoDAO;
import ar.com.clinicasmanager.entity.Tratamiento;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TratamientoDAO_Roo_Jpa_Repository {
    
    declare parents: TratamientoDAO extends JpaRepository<Tratamiento, Long>;
    
    declare parents: TratamientoDAO extends JpaSpecificationExecutor<Tratamiento>;
    
    declare @type: TratamientoDAO: @Repository;
    
}
