// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.service;

import ar.com.clinicasmanager.entity.Paciente;
import ar.com.clinicasmanager.service.PacienteService;
import java.util.List;

privileged aspect PacienteService_Roo_Service {
    
    public abstract long PacienteService.countAllPacientes();    
    public abstract void PacienteService.deletePaciente(Paciente paciente);    
    public abstract Paciente PacienteService.findPaciente(Long id);    
    public abstract List<Paciente> PacienteService.findAllPacientes();    
    public abstract List<Paciente> PacienteService.findPacienteEntries(int firstResult, int maxResults);    
    public abstract void PacienteService.savePaciente(Paciente paciente);    
    public abstract Paciente PacienteService.updatePaciente(Paciente paciente);    
}
