// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.service;

import ar.com.clinicasmanager.entity.Paciente;
import ar.com.clinicasmanager.service.PacienteServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PacienteServiceImpl_Roo_Service {
    
    declare @type: PacienteServiceImpl: @Service;
    
    declare @type: PacienteServiceImpl: @Transactional;
    
    public long PacienteServiceImpl.countAllPacientes() {
        return pacienteDAO.count();
    }
    
    public void PacienteServiceImpl.deletePaciente(Paciente paciente) {
        pacienteDAO.delete(paciente);
    }
    
    public Paciente PacienteServiceImpl.findPaciente(Long id) {
        return pacienteDAO.findOne(id);
    }
    
    public List<Paciente> PacienteServiceImpl.findAllPacientes() {
        return pacienteDAO.findAll();
    }
    
    public List<Paciente> PacienteServiceImpl.findPacienteEntries(int firstResult, int maxResults) {
        return pacienteDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PacienteServiceImpl.savePaciente(Paciente paciente) {
        pacienteDAO.save(paciente);
    }
    
    public Paciente PacienteServiceImpl.updatePaciente(Paciente paciente) {
        return pacienteDAO.save(paciente);
    }
    
}
