// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.controller;

import ar.com.clinicasmanager.controller.ApplicationConversionServiceFactoryBean;
import ar.com.clinicasmanager.dao.GrupoDAO;
import ar.com.clinicasmanager.dao.UsuarioDAO;
import ar.com.clinicasmanager.entity.Grupo;
import ar.com.clinicasmanager.entity.Paciente;
import ar.com.clinicasmanager.entity.Usuario;
import ar.com.clinicasmanager.service.PacienteService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    GrupoDAO ApplicationConversionServiceFactoryBean.grupoDAO;
    
    @Autowired
    PacienteService ApplicationConversionServiceFactoryBean.pacienteService;
    
    @Autowired
    UsuarioDAO ApplicationConversionServiceFactoryBean.usuarioDAO;
    
    public Converter<Grupo, String> ApplicationConversionServiceFactoryBean.getGrupoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.com.clinicasmanager.entity.Grupo, java.lang.String>() {
            public String convert(Grupo grupo) {
                return new StringBuilder().append(grupo.getNombre()).toString();
            }
        };
    }
    
    public Converter<Long, Grupo> ApplicationConversionServiceFactoryBean.getIdToGrupoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.com.clinicasmanager.entity.Grupo>() {
            public ar.com.clinicasmanager.entity.Grupo convert(java.lang.Long id) {
                return grupoDAO.findOne(id);
            }
        };
    }
    
    public Converter<String, Grupo> ApplicationConversionServiceFactoryBean.getStringToGrupoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.com.clinicasmanager.entity.Grupo>() {
            public ar.com.clinicasmanager.entity.Grupo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Grupo.class);
            }
        };
    }
    
    public Converter<Paciente, String> ApplicationConversionServiceFactoryBean.getPacienteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.com.clinicasmanager.entity.Paciente, java.lang.String>() {
            public String convert(Paciente paciente) {
                return new StringBuilder().append(paciente.getDni()).append(' ').append(paciente.getNombre()).append(' ').append(paciente.getEdad()).toString();
            }
        };
    }
    
    public Converter<Long, Paciente> ApplicationConversionServiceFactoryBean.getIdToPacienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.com.clinicasmanager.entity.Paciente>() {
            public ar.com.clinicasmanager.entity.Paciente convert(java.lang.Long id) {
                return pacienteService.findPaciente(id);
            }
        };
    }
    
    public Converter<String, Paciente> ApplicationConversionServiceFactoryBean.getStringToPacienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.com.clinicasmanager.entity.Paciente>() {
            public ar.com.clinicasmanager.entity.Paciente convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Paciente.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.com.clinicasmanager.entity.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getUsername()).append(' ').append(usuario.getNombre()).append(' ').append(usuario.getEmail()).append(' ').append(usuario.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.com.clinicasmanager.entity.Usuario>() {
            public ar.com.clinicasmanager.entity.Usuario convert(java.lang.Long id) {
                return usuarioDAO.findOne(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.com.clinicasmanager.entity.Usuario>() {
            public ar.com.clinicasmanager.entity.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Usuario.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getGrupoToStringConverter());
        registry.addConverter(getIdToGrupoConverter());
        registry.addConverter(getStringToGrupoConverter());
        registry.addConverter(getPacienteToStringConverter());
        registry.addConverter(getIdToPacienteConverter());
        registry.addConverter(getStringToPacienteConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
