// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.Alta;
import java.util.Date;

privileged aspect Alta_Roo_JavaBean {
    
    public Date Alta.getFecha() {
        return this.fecha;
    }
    
    public void Alta.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public String Alta.getTexto() {
        return this.texto;
    }
    
    public void Alta.setTexto(String texto) {
        this.texto = texto;
    }
    
}
