// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.Cirugia;
import ar.com.clinicasmanager.entity.NodoTratamiento;
import ar.com.clinicasmanager.entity.enums.EstadoCirugia;

import java.util.Date;

privileged aspect Cirugia_Roo_JavaBean {
    
    public Date Cirugia.getFechaCirugia() {
        return this.fechaCirugia;
    }
    
    public void Cirugia.setFechaCirugia(Date fechaCirugia) {
        this.fechaCirugia = fechaCirugia;
    }
    
    public String Cirugia.getDescripcion() {
        return this.descripcion;
    }
    
    public void Cirugia.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String Cirugia.getLugar() {
        return this.lugar;
    }
    
    public void Cirugia.setLugar(String lugar) {
        this.lugar = lugar;
    }
    
    public String Cirugia.getGoogleEventId() {
        return this.googleEventId;
    }
    
    public void Cirugia.setGoogleEventId(String googleEventId) {
        this.googleEventId = googleEventId;
    }
    
	public String Cirugia.getGoogleCalendarId() {
		return this.googleCalendarId;
	}

	public void Cirugia.setGoogleCalendarId(String googleCalendarId) {
		this.googleCalendarId = googleCalendarId;
	}
    
    public String Cirugia.getFullName() {
        return this.fullName;
    }
    
    public void Cirugia.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public NodoTratamiento Cirugia.getTratamiento() {
        return this.tratamiento;
    }
    
    public void Cirugia.setTratamiento(NodoTratamiento tratamiento) {
        this.tratamiento = tratamiento;
    }
    
    public EstadoCirugia Cirugia.getEstado() {
        return this.estado;
    }
    
    public void Cirugia.setEstado(EstadoCirugia estado) {
        this.estado = estado;
    }
    
}
