// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.ConfiguracionFicha;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ConfiguracionFicha_Roo_Jpa_Entity {
    
    declare @type: ConfiguracionFicha: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConfiguracionFicha.id;
    
    @Version
    @Column(name = "version")
    private Integer ConfiguracionFicha.version;
    
    public ConfiguracionFicha.new() {
        super();
    }

    public Long ConfiguracionFicha.getId() {
        return this.id;
    }
    
    public void ConfiguracionFicha.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConfiguracionFicha.getVersion() {
        return this.version;
    }
    
    public void ConfiguracionFicha.setVersion(Integer version) {
        this.version = version;
    }
    
}
