// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.ConfiguracionFicha;
import ar.com.clinicasmanager.entity.Ficha;
import ar.com.clinicasmanager.entity.NodoDiagnostico;

privileged aspect ConfiguracionFicha_Roo_JavaBean {
    
    public Ficha ConfiguracionFicha.getFicha() {
        return this.ficha;
    }
    
    public void ConfiguracionFicha.setFicha(Ficha ficha) {
        this.ficha = ficha;
    }
    
    public NodoDiagnostico ConfiguracionFicha.getDiagnostico() {
        return this.diagnostico;
    }
    
    public void ConfiguracionFicha.setDiagnostico(NodoDiagnostico diagnostico) {
        this.diagnostico = diagnostico;
    }
    
    public String ConfiguracionFicha.getFullName() {
        return this.fullName;
    }
    
    public void ConfiguracionFicha.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public Integer ConfiguracionFicha.getPeriodoSemanas() {
        return this.periodoSemanas;
    }
    
    public void ConfiguracionFicha.setPeriodoSemanas(Integer periodoSemanas) {
        this.periodoSemanas = periodoSemanas;
    }
    
}
