// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.Alta;
import ar.com.clinicasmanager.entity.Cirugia;
import ar.com.clinicasmanager.entity.Consulta;
import ar.com.clinicasmanager.entity.DatosInicialesConsulta;
import ar.com.clinicasmanager.entity.Diagnostico;
import ar.com.clinicasmanager.entity.EstadoConsulta;
import ar.com.clinicasmanager.entity.Evolucion;
import ar.com.clinicasmanager.entity.Internacion;
import ar.com.clinicasmanager.entity.MediaElement;
import ar.com.clinicasmanager.entity.Paciente;
import ar.com.clinicasmanager.entity.Plan;
import ar.com.clinicasmanager.entity.RespuestasFicha;
import ar.com.clinicasmanager.entity.Score;
import ar.com.clinicasmanager.entity.Tratamiento;
import ar.com.clinicasmanager.entity.Usuario;
import ar.com.clinicasmanager.entity.enums.ScoreType;
import java.util.Date;
import java.util.List;
import java.util.Map;

privileged aspect Consulta_Roo_JavaBean {
    
    public EstadoConsulta Consulta.getEstado() {
        return this.estado;
    }
    
    public void Consulta.setEstado(EstadoConsulta estado) {
        this.estado = estado;
    }
    
    public Usuario Consulta.getUsuarioCreador() {
        return this.usuarioCreador;
    }
    
    public void Consulta.setUsuarioCreador(Usuario usuarioCreador) {
        this.usuarioCreador = usuarioCreador;
    }
    
    public Date Consulta.getFechaPrimerConsulta() {
        return this.fechaPrimerConsulta;
    }
    
    public void Consulta.setFechaPrimerConsulta(Date fechaPrimerConsulta) {
        this.fechaPrimerConsulta = fechaPrimerConsulta;
    }
    
    public Paciente Consulta.getPaciente() {
        return this.paciente;
    }
    
    public void Consulta.setPaciente(Paciente paciente) {
        this.paciente = paciente;
    }
    
    public List<Diagnostico> Consulta.getDiagnosticosAnteriores() {
        return this.diagnosticosAnteriores;
    }
    
    public void Consulta.setDiagnosticosAnteriores(List<Diagnostico> diagnosticosAnteriores) {
        this.diagnosticosAnteriores = diagnosticosAnteriores;
    }
    
    public Diagnostico Consulta.getDiagnostico() {
        return this.diagnostico;
    }
    
    public void Consulta.setDiagnostico(Diagnostico diagnostico) {
        this.diagnostico = diagnostico;
    }
    
    public List<Tratamiento> Consulta.getTratamientos() {
        return this.tratamientos;
    }
    
    public void Consulta.setTratamientos(List<Tratamiento> tratamientos) {
        this.tratamientos = tratamientos;
    }
    
    public List<Cirugia> Consulta.getCirugias() {
        return this.cirugias;
    }
    
    public void Consulta.setCirugias(List<Cirugia> cirugias) {
        this.cirugias = cirugias;
    }
    
    public List<Internacion> Consulta.getInternaciones() {
        return this.internaciones;
    }
    
    public void Consulta.setInternaciones(List<Internacion> internaciones) {
        this.internaciones = internaciones;
    }
    
    public Alta Consulta.getAlta() {
        return this.alta;
    }
    
    public void Consulta.setAlta(Alta alta) {
        this.alta = alta;
    }
    
    public List<Plan> Consulta.getPlanes() {
        return this.planes;
    }
    
    public void Consulta.setPlanes(List<Plan> planes) {
        this.planes = planes;
    }
    
    public List<Evolucion> Consulta.getEvoluciones() {
        return this.evoluciones;
    }
    
    public void Consulta.setEvoluciones(List<Evolucion> evoluciones) {
        this.evoluciones = evoluciones;
    }
    
    public List<MediaElement> Consulta.getMediaElements() {
        return this.mediaElements;
    }
    
    public void Consulta.setMediaElements(List<MediaElement> mediaElements) {
        this.mediaElements = mediaElements;
    }
    
    public DatosInicialesConsulta Consulta.getDatosIniciales() {
        return this.datosIniciales;
    }
    
    public void Consulta.setDatosIniciales(DatosInicialesConsulta datosIniciales) {
        this.datosIniciales = datosIniciales;
    }
    
    public List<RespuestasFicha> Consulta.getRespuestasFichas() {
        return this.respuestasFichas;
    }
    
    public void Consulta.setRespuestasFichas(List<RespuestasFicha> respuestasFichas) {
        this.respuestasFichas = respuestasFichas;
    }
    
    public Map<ScoreType, Score> Consulta.getScores() {
        return this.scores;
    }
    
    public void Consulta.setScores(Map<ScoreType, Score> scores) {
        this.scores = scores;
    }
    
}
