// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.Evolucion;
import java.util.Date;

privileged aspect Evolucion_Roo_JavaBean {
    
    public String Evolucion.getTexto() {
        return this.texto;
    }
    
    public void Evolucion.setTexto(String texto) {
        this.texto = texto;
    }
    
    public Date Evolucion.getFecha() {
        return this.fecha;
    }
    
    public void Evolucion.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
}
