// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.Ficha;
import ar.com.clinicasmanager.entity.FichaPregunta;
import java.util.List;

privileged aspect Ficha_Roo_JavaBean {
    
    public String Ficha.getNombre() {
        return this.nombre;
    }
    
    public void Ficha.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public List<FichaPregunta> Ficha.getPreguntas() {
        return this.preguntas;
    }
    
    public void Ficha.setPreguntas(List<FichaPregunta> preguntas) {
        this.preguntas = preguntas;
    }
    
}
