// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.FichaPregunta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

privileged aspect FichaPregunta_Roo_Jpa_Entity {
    
    declare @type: FichaPregunta: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FichaPregunta.id;
    
    public Long FichaPregunta.getId() {
        return this.id;
    }
    
    public void FichaPregunta.setId(Long id) {
        this.id = id;
    }
    
}
