// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.FichaPregunta;
import java.util.List;

privileged aspect FichaPregunta_Roo_JavaBean {
    
    public String FichaPregunta.getPregunta() {
        return this.pregunta;
    }
    
    public void FichaPregunta.setPregunta(String pregunta) {
        this.pregunta = pregunta;
    }
    
    public List<String> FichaPregunta.getOpciones() {
        return this.opciones;
    }
    
    public void FichaPregunta.setOpciones(List<String> opciones) {
        this.opciones = opciones;
    }
    
}
