// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.Internacion;
import ar.com.clinicasmanager.entity.enums.EstadoInternacion;
import java.util.Date;

privileged aspect Internacion_Roo_JavaBean {
    
    public EstadoInternacion Internacion.getEstado() {
        return this.estado;
    }
    
    public void Internacion.setEstado(EstadoInternacion estado) {
        this.estado = estado;
    }
    
    public String Internacion.getMotivo() {
        return this.motivo;
    }
    
    public void Internacion.setMotivo(String motivo) {
        this.motivo = motivo;
    }
    
    public Date Internacion.getFechaEntrada() {
        return this.fechaEntrada;
    }
    
    public void Internacion.setFechaEntrada(Date fechaEntrada) {
        this.fechaEntrada = fechaEntrada;
    }
    
    public Date Internacion.getFechaSalida() {
        return this.fechaSalida;
    }
    
    public void Internacion.setFechaSalida(Date fechaSalida) {
        this.fechaSalida = fechaSalida;
    }
    
}
