// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.Lesion;
import ar.com.clinicasmanager.entity.NodoDiagnostico;
import ar.com.clinicasmanager.entity.enums.Miembro;

privileged aspect Lesion_Roo_JavaBean {
    
    public Long Lesion.getId() {
        return this.id;
    }
    
    public void Lesion.setId(Long id) {
        this.id = id;
    }
    
    public Miembro Lesion.getMiembro() {
        return this.miembro;
    }
    
    public void Lesion.setMiembro(Miembro miembro) {
        this.miembro = miembro;
    }
    
    public NodoDiagnostico Lesion.getPatologia() {
        return this.patologia;
    }
    
    public void Lesion.setPatologia(NodoDiagnostico patologia) {
        this.patologia = patologia;
    }
    
    public String Lesion.getFullName() {
        return this.fullName;
    }
    
    public void Lesion.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
}
