// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.MediaElement;

privileged aspect MediaElement_Roo_JavaBean {
    
    public byte[] MediaElement.getMedia() {
        return this.media;
    }
    
    public void MediaElement.setMedia(byte[] media) {
        this.media = media;
    }
    
    public String MediaElement.getDescripcion() {
        return this.descripcion;
    }
    
    public void MediaElement.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
