// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.NodoDiagnostico;
import java.util.List;

privileged aspect NodoDiagnostico_Roo_JavaBean {
    
    public Long NodoDiagnostico.getId() {
        return this.id;
    }
    
    public void NodoDiagnostico.setId(Long id) {
        this.id = id;
    }
    
    public String NodoDiagnostico.getLabel() {
        return this.label;
    }
    
    public void NodoDiagnostico.setLabel(String label) {
        this.label = label;
    }
    
    public List<NodoDiagnostico> NodoDiagnostico.getChildren() {
        return this.children;
    }
    
    public void NodoDiagnostico.setChildren(List<NodoDiagnostico> children) {
        this.children = children;
    }
    
    public NodoDiagnostico NodoDiagnostico.getParent() {
        return this.parent;
    }
    
    public void NodoDiagnostico.setParent(NodoDiagnostico parent) {
        this.parent = parent;
    }
    
}
