// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.Paciente;
import ar.com.clinicasmanager.entity.enums.Cobertura;
import ar.com.clinicasmanager.entity.enums.Ocupacion;
import ar.com.clinicasmanager.entity.enums.Sexo;

privileged aspect Paciente_Roo_JavaBean {
    
    public Long Paciente.getId() {
        return this.id;
    }
    
    public void Paciente.setId(Long id) {
        this.id = id;
    }
    
    public String Paciente.getDni() {
        return this.dni;
    }
    
    public void Paciente.setDni(String dni) {
        this.dni = dni;
    }
    
    public String Paciente.getNombre() {
        return this.nombre;
    }
    
    public void Paciente.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Integer Paciente.getEdad() {
        return this.edad;
    }
    
    public void Paciente.setEdad(Integer edad) {
        this.edad = edad;
    }
    
    public Sexo Paciente.getSexo() {
        return this.sexo;
    }
    
    public void Paciente.setSexo(Sexo sexo) {
        this.sexo = sexo;
    }
    
    public Cobertura Paciente.getCobertura() {
        return this.cobertura;
    }
    
    public void Paciente.setCobertura(Cobertura cobertura) {
        this.cobertura = cobertura;
    }
    
    public Ocupacion Paciente.getOcupacion() {
        return this.ocupacion;
    }
    
    public void Paciente.setOcupacion(Ocupacion ocupacion) {
        this.ocupacion = ocupacion;
    }
    
}
