// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.Plan;
import java.util.Date;

privileged aspect Plan_Roo_JavaBean {
    
    public Date Plan.getDate() {
        return this.date;
    }
    
    public void Plan.setDate(Date date) {
        this.date = date;
    }
    
    public String Plan.getTexto() {
        return this.texto;
    }
    
    public void Plan.setTexto(String texto) {
        this.texto = texto;
    }
    
}
