// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.RespuestasFicha;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RespuestasFicha_Roo_Jpa_Entity {
    
    declare @type: RespuestasFicha: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RespuestasFicha.id;
    
    @Version
    @Column(name = "version")
    private Integer RespuestasFicha.version;
    
    public RespuestasFicha.new() {
        super();
    }

    public Long RespuestasFicha.getId() {
        return this.id;
    }
    
    public void RespuestasFicha.setId(Long id) {
        this.id = id;
    }
    
    public Integer RespuestasFicha.getVersion() {
        return this.version;
    }
    
    public void RespuestasFicha.setVersion(Integer version) {
        this.version = version;
    }
    
}
