// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.RespuestaFichaPregunta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RespuestaFichaPregunta_Roo_Jpa_Entity {
    
    declare @type: RespuestaFichaPregunta: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RespuestaFichaPregunta.id;
    
    @Version
    @Column(name = "version")
    private Integer RespuestaFichaPregunta.version;
    
    public Long RespuestaFichaPregunta.getId() {
        return this.id;
    }
    
    public void RespuestaFichaPregunta.setId(Long id) {
        this.id = id;
    }
    
    public Integer RespuestaFichaPregunta.getVersion() {
        return this.version;
    }
    
    public void RespuestaFichaPregunta.setVersion(Integer version) {
        this.version = version;
    }
    
}
