// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.FichaPregunta;
import ar.com.clinicasmanager.entity.RespuestaFichaPregunta;

privileged aspect RespuestaFichaPregunta_Roo_JavaBean {
    
    public FichaPregunta RespuestaFichaPregunta.getFichaPregunta() {
        return this.fichaPregunta;
    }
    
    public void RespuestaFichaPregunta.setFichaPregunta(FichaPregunta fichaPregunta) {
        this.fichaPregunta = fichaPregunta;
    }
    
    public String RespuestaFichaPregunta.getRespuesta() {
        return this.respuesta;
    }
    
    public void RespuestaFichaPregunta.setRespuesta(String respuesta) {
        this.respuesta = respuesta;
    }
    
}
