// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.Score;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Score_Roo_Jpa_Entity {
    
    declare @type: Score: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Score.id;
    
    @Version
    @Column(name = "version")
    private Integer Score.version;
    
    public Score.new() {
        super();
    }

    public Long Score.getId() {
        return this.id;
    }
    
    public void Score.setId(Long id) {
        this.id = id;
    }
    
    public Integer Score.getVersion() {
        return this.version;
    }
    
    public void Score.setVersion(Integer version) {
        this.version = version;
    }
    
}
