// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.UltimoAcceso;
import java.util.Date;

privileged aspect UltimoAcceso_Roo_JavaBean {
    
    public String UltimoAcceso.getUsername() {
        return this.username;
    }
    
    public void UltimoAcceso.setUsername(String username) {
        this.username = username;
    }
    
    public Date UltimoAcceso.getDate() {
        return this.date;
    }
    
    public void UltimoAcceso.setDate(Date date) {
        this.date = date;
    }
    
}
