// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.clinicasmanager.entity;

import ar.com.clinicasmanager.entity.Grupo;
import ar.com.clinicasmanager.entity.Usuario;
import java.util.Set;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getUsername() {
        return this.username;
    }
    
    public void Usuario.setUsername(String username) {
        this.username = username;
    }
    
    public Boolean Usuario.getUsuarioGoogle() {
        return this.usuarioGoogle;
    }
    
    public void Usuario.setUsuarioGoogle(Boolean usuarioGoogle) {
        this.usuarioGoogle = usuarioGoogle;
    }
    
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public Set<Grupo> Usuario.getGrupos() {
        return this.grupos;
    }
    
    public void Usuario.setGrupos(Set<Grupo> grupos) {
        this.grupos = grupos;
    }
    
    public boolean Usuario.isEnabled() {
        return this.enabled;
    }
    
    public void Usuario.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
    public String Usuario.getPassword() {
        return this.password;
    }
    
    public void Usuario.setPassword(String password) {
        this.password = password;
    }
    
}
